.header {
  background-color: #4D6626;
  padding: 20px 10px;
  color: white;
  text-align: center;

  &__info {

  }

  &__title {
    height: 30px;
    display: inline-block;
    color: white;//#91E510;
    width: 95%;
    margin: 25px auto 0 auto;
  }

  &__logo {
    width: 270px;
    height: 50px;
    margin: auto;
    display: block;
  }

  &__back-button {
    background-color: #4D6626;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
  }
}